Build & Deploy:
    ✔ Fix Vercel build @done (11/6/2024, 4:08:47 PM)

Expenses:
    ✔ Allow to switch dimension @done (11/6/2024, 4:21:10 PM)
    ✔ Store choosen dimension into cookie @done (11/6/2024, 4:22:13 PM)
    ✔ Sort expenses by amount @done (11/6/2024, 9:53:56 PM)
    ✔ Improve dimension switcher cooke shift behaviour (back and forth should result in the same state) @done (11/6/2024, 10:13:36 PM)
    ✔ Update look of dimension switcher @done (11/6/2024, 8:11:34 PM)
    ✔ Do not show children when hitting last level of hierarchy @done (11/8/2024, 4:43:15 PM)
    ✔ Přidat data za zdravotní pojištění @high @done (12/8/2024, 12:11:47 AM)
    ☐ Disable unavailable dimensions (if there are no more granularity)
    ☐ Redirect one level up when we are over dimensions levels
    ☐ Add shortcuts to expense when expense has just one child
    ☐ Improve breadcrumb navigationc
    ☐ Simplify some expenses names.
    ☐ Restructuralize some expenses
    ☐ Add examples of specific low level expenses close to a person
    ☐ Add personal contributoin to each expense row (maybe possible to switch between example and example? Or just show somehow both)
    ☐ Add possibility to full search expenses based on name 
    ☐ 2024 Expenses
        ☐ Get data
        ☐ Switch 24 and 25
        ☐ Add to app

Income:
    ✔ Get data of Incomes from Monitor @done (11/24/2024, 9:49:30 AM)
    ✔ Extract Explorer as general component @done (11/24/2024, 12:52:40 PM)
    ✔ Income explorer @done (12/4/2024, 8:24:35 PM)
    ✔ Show income in the same way as expenses @done (12/4/2024, 9:49:18 PM)
    ✔ Make it possible to switch between income and expenses views @done (12/5/2024, 11:30:03 AM)
    ✔ Design aggregation bar @done (1/5/2025, 2:59:47 PM)
    ✔ Add real data to aggreagtion bar @done (1/5/2025, 2:59:49 PM)
    ✔ Přidat data za zdravotní pojištění @high @done (12/8/2024, 12:11:46 AM)
    ☐ Add personal contributoin to each income row

About project page:
    ☐ Namyslet sekce. Jaké informace chci předat a jak

Support me page:
    ☐ Research "Send money" service
    ☐ Design site
    ☐ Add fake door to other pages

Bugs:
    ✔ Resolve hydration missmatch @done (11/6/2024, 4:16:25 PM)
    ✔ Do not report analytics events during prerender @done (11/9/2024, 11:52:46 AM)
    ✔ Fix redirect when logging event @done (11/24/2024, 10:46:13 AM)
    ☐ Fix animations performance, try native view transition
    ☐ Fix SSR response (initial animation renders nothing)
    
Misc:
    ✔ Go trough TODOs and FIXME comments @done (11/6/2024, 4:24:34 PM)
    ✔ Add anonymous analytics to the app @done (11/8/2024, 10:24:07 PM)
    ✔ Improve cache hitrate (Vercel kills memory cache) Ideally Vercel agnostic solution. unstorage? @done (11/23/2024, 10:12:08 AM)
    ✔ Add favicon @done (11/9/2024, 2:04:59 PM)
    ✔ Update logo @done (5/3/2025, 4:01:47 PM)
    ✔ Add main page visual @done (5/3/2025, 6:37:52 PM)
    ✔ Add nice 404 page @done (5/4/2025, 10:27:07 PM)
    ✔ Improve eslint and prettier config. Possibly on save behaviour. @done (5/5/2025, 12:58:58 PM)
    ✔ Update React and TanSart deps @done (5/5/2025, 12:10:14 PM)
    ✔ Update package dependencies (it should help to remove unmet peer dependenc warnings) @done (5/5/2025, 12:10:15 PM)
    ☐ Add nice Error boundaries
    ☐ Add README.md

